{
  "name": "moviesearchapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-developer/MovieSearchApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mongodb-developer/MovieSearchApp/issues"
  },
  "homepage": "https://github.com/mongodb-developer/MovieSearchApp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
